# R2AndroidSDK

./: .gitignore  gradle.properties  settings.gradle
R2SDKWAP/: build.gradle
R2SDKWAP/libs/: SDK-release.aar
R2SDKWAP/src/main/: AndroidManifest.xml
R2SDKWAP/src/main/java/com/ggr2/sdkwap/: R2DDialog.java  R2SDK.java
R2SDKWAP/src/main/java/com/ggr2/sdkwap/api/: GameSDKFactory.java  GameSDKImpl.java  IGameSDK.java  IStarpy.java  R2Callback.java  R2LoginCallback.java  R2LogoutCallback.java  StarpyFactory.java  StarpyImpl.java
R2SDKWAP/src/main/java/com/ggr2/sdkwap/base/: IGameLifeCycle.java  SBaseDialog.java  SBaseDialogWrapContent.java
R2SDKWAP/src/main/java/com/ggr2/sdkwap/base/bean/: AdsRequestBean.java  SGameBaseRequestBean.java  SGameLanguage.java  SLoginType.java  SPayType.java  SSdkBaseRequestBean.java
R2SDKWAP/src/main/java/com/ggr2/sdkwap/base/utils/: Localization.java  SLog.java  StarPyUtil.java
R2SDKWAP/src/main/java/com/ggr2/sdkwap/login/: LoginAPI.java  LoginType.java
R2SDKWAP/src/main/java/com/ggr2/sdkwap/utils/: Localization.java  SLog.java  StarPyUtil.java
R2SDKWAP/src/main/java/com/ggr2/sdkwap/widget/: AccountLoginMainLayout.java  AutoLoginLayout.java  BindAccountLayout.java  CurrentFBGGLoginLayout.java  CurrentGuestLoginLayout.java  CurrentLoginLayout.java  FBGGLogoutTipsLayout.java  FBGGUnbindTipsLayout.java  GuestLogoutTipsLayout.java  R2TitleWidget.java  SBaseRelativeLayout.java  SLoginBaseRelativeLayout.java  UnbindAccountLayout.java
R2SDKWAP/src/main/res/drawable/: r2d_bule_rectangle_bg.xml  r2d_guest_rectangle_bg.xml  r2d_rectangle_button_bg.xml
R2SDKWAP/src/main/res/layout/: r2_title.xml  r2d_layout_bind_account.xml  r2d_layout_current_login_fb_google.xml  r2d_layout_current_login_guest.xml  r2d_layout_fbgg_unbind_tips.xml  r2d_layout_guest_logout_tips.xml  r2d_layout_login_auto.xml  r2d_layout_login_guest_tips.xml  r2d_layout_login_main.xml  r2d_layout_unbind.xml
R2SDKWAP/src/main/res/values/: star_colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggr2/sdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
star-core/: build.gradle
star-core/src/main/java/com/core/base/utils/: JsonUtil.java
