<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="@dimen/px_900"
        android:layout_height="@dimen/px_450"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_80"
            android:background="@color/e_75787c"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/r2_login_logo"
                android:padding="@dimen/px_5"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/px_20"
            android:paddingRight="@dimen/px_20"
            android:orientation="vertical"
            android:background="@color/e_bebebf"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_70"
                android:layout_marginTop="@dimen/px_35"
                android:gravity="center"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/r2d_string_bind_account"
                    android:textSize="@dimen/sp_24"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_70"
                android:layout_marginTop="@dimen/px_35"
                android:gravity="center"
                android:id="@+id/r2d_fb_bind_btn"
                android:background="@drawable/r2d_bule_rectangle_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/px_5"
                    android:src="@drawable/r2d_fb_banner"/>


                <TextView
                    android:layout_width="@dimen/px_120"
                    android:layout_height="@dimen/px_50"
                    android:text="@string/r2d_string_bind"
                    android:layout_marginLeft="@dimen/px_15"
                    android:layout_marginRight="@dimen/px_30"
                    android:gravity="center"
                    android:minLines="1"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@android:color/black"
                    android:background="@drawable/r2d_rectangle_button_bg"
                    android:visibility="gone"
                    android:id="@+id/r2d_fb_bind"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_70"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_40"

                android:gravity="center"
                android:id="@+id/r2d_google_bind_btn"
                android:background="@drawable/r2d_white_rectangle_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/px_5"
                    android:src="@drawable/r2d_google_banner"/>


                <TextView
                    android:layout_width="@dimen/px_120"
                    android:layout_height="@dimen/px_50"
                    android:text="@string/r2d_string_bind"
                    android:layout_marginLeft="@dimen/px_15"
                    android:layout_marginRight="@dimen/px_30"
                    android:gravity="center"
                    android:minLines="1"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@android:color/black"
                    android:background="@drawable/r2d_rectangle_button_bg"
                    android:visibility="gone"
                    android:id="@+id/r2d_google_bind"
                    />

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>



</RelativeLayout>