<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="@dimen/px_600"
        android:layout_height="@dimen/px_400"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/e_75787c"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/r2d_guest_warning"
                android:padding="@dimen/px_5"
                />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_100"
            android:layout_marginTop="@dimen/px_15"
            android:gravity="center_horizontal"
            android:text="@string/r2d_string_guest_warning_tips"
            android:textSize="@dimen/sp_24"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_15"
            android:paddingLeft="@dimen/px_40"
            android:paddingRight="@dimen/px_40"
            android:paddingBottom="@dimen/px_14"
            android:paddingTop="@dimen/px_14"
            android:gravity="center_horizontal"
            android:text="@string/r2d_string_ok"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/r2d_rectangle_button_bg"
            android:id="@+id/guest_tips_ok"
            />

    </LinearLayout>



</RelativeLayout>