apply plugin: 'com.android.application'

android {

    signingConfigs {
        brmmdsign {
            keyAlias 'brmmd'
            keyPassword 'brmmd666888'
            storeFile file('../keystore/brmmd-keystore.jks')
            storePassword 'brmmd666888'
        }
    }

    compileSdkVersion 28
//    defaultConfig {
//        applicationId "com.ggr2.sdk.demo"
//        minSdkVersion 18
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        kcdn {
            applicationId "com.ggr2.sdk.demo"
            minSdkVersion 18
            targetSdkVersion 28
            versionCode 5  //厂商可自主定义，5以上
            versionName "1.0"  //厂商可自主定义

            resValue "string", "r2_game_id", "482"
            resValue "string", "fb_app_id", "1018908544961672"
//            resValue "string", "fb_app_id", "134211963880586"
            flavorDimensions "1"

            signingConfig signingConfigs.brmmdsign
        }
    }


}


repositories {
    flatDir {
        dirs project(':R2SDKWAP').file('libs')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':R2SDKWAP')
}
