apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //必要的android support包
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //google 依赖
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-games:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.0'

    //facebook 依赖
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.facebook.android:facebook-share:[5,6)'

    //若研发方需要集成Helpshift客服系统,请声明如下三行代码,否则无需声明
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.helpshift:android-helpshift-aar:7.3.0'

    //数据打点追踪
    implementation 'com.android.installreferrer:installreferrer:1.0'

    //若研发方需要集成Adjust,请声明如下依赖,否则无需声明
    implementation 'com.adjust.sdk:adjust-android:4.17.0'

    //若研发方需要集成AppsFlyer,请声明如下依赖,否则无需声明
    implementation 'com.appsflyer:af-android-sdk:4.9.0'


    api(name: 'SDK-release', ext: 'aar')
    api project(path: ':star-core')

}
